<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<meta charset="utf-8">
<title >login</title>
<style type="text/css">
   *{font-size:20px;font-family:微软雅黑}
   .d1{position:fixed;z-index:-1;height:100%;width: 100px;top:0px;left:0px;background-color: #000000}
   .title{padding: 20px}
   .d2{position:absolute;z-index:-1;height: auto;width: auto;top:0px;left:100px;right: 0px; padding-top: 15px;text-align: center;}
    .dd{height: 40px;width: 40px;padding: 30px; padding-bottom: 30px;padding-top: 30px;border-radius: 1em 0em 0em 1em;}
    .dd:hover{background-color:#99CCFF;}
    .lin{text-align: center;color: #9999FF}
   input{margin: 10px;}
   .photo{margin-top: 50px;margin-bottom: 20px}
   .pho{width: 100%; max-width: 200px; height: 100%; max-height: 200px; border-radius: 50%}
   .user{font-size: 30px;}
   .lab{margin: 20px;}
   td{ width:100px;text-align: center; padding: 10px; }
   body{background-color: #99CCFF}
</style>
</head>
<body >
  <div class="d1">
    <div class="dd"><img src="main_user.png" width="100%" height="100%" /></div>
    <p class="lin">&nbsp———&nbsp</p>
    <div class="dd"><img src="main_book.png" width="100%" height="100%" /></div>
    <div class="dd"><img src="main_love.png" width="100%" height="100%" /></div>
    <div class="dd"><img src="main_add.png" width="100%" height="100%" /></div>
  </div>
  <div class="d2">
    <div class="photo"><img class="pho" src="1.jpg"/></div>
    <p class="user">username</p>
    <p class="keyword">keyword</p>
    <center>
    	<table class="lab">
	    	<tr>
		    	<td>NBA</td>
		    	<td>库里</td>
		    	<td>库里</td>
		    </tr>
		    <tr>
		    	<td>孙邯</td>
		    	<td>精英</td>
		    	<td>哈哈哈</td>
		    </tr>
	    </table>
    </center>
    
  </div>
</body>
</html>